<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Custom CSS styles for this template -->
    <link href="main.css" rel="stylesheet">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      


    <title>Avant Gardaeo</title>
  </head>
  <body>
      
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="ideation.html">Ideation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blueprint.html">Blueprint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="team.html">The Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      
    <!-- Page title -->

      <div class="title-container-ideation" id="parallax">
              <div class="main-title">
                  <h1 class="lg-heading"><b>Ideation</b></h1>
                  <h3 class="sm-heading">Depicting the preferred furture for apparel retail</h3>
              </div>
          <div class="splash-bottom">
          </div>
      </div>
      
      <div class="content">
          
        <!-- design process -->
        <h1 class="content-title"><img src=img/team/subtitle-accent.png>&ensp;Our Design Process</h1>
        <div class="methods">
          <object data="img/ideation/ideation-methods.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
        </div>
          
      </div>
      
      <!------Speed dating and needs validation------>
      <div class="numbered-title-left">
          <div class="numbered-para">
          <h1 class="super-lg-heading">Speed Dating & Need Validation</h1>
              <p>From our research, we developed assumptions about what our users want and need. We walked users through 8 storyboards to validate user needs in the realms of <blue><b>socialized shopping, fit & feel, and returns.</blue></b></p>
          </div>
          <div class="number-right">
              <object data="img/number-1.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
          </div>
      </div>
      
     <div class="row">
         <div class="ideation-insights">
             <h2 class="id-blue-heads">Socialized Shopping</h2>
             <object data="img/ideation/socialization-insights.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
             <h2 class="id-blue-heads">Fit & Feel</h2>
             <object data="img/ideation/fitnfeel-insights.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
             <h2 class="id-blue-heads">Returns</h2>
             <object data="img/ideation/returns-insights.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
         </div>
         <div class="gaby-pic">
             <object data="img/ideation/gaby-storyboard.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
         </div>
      </div>
      
      <!------- prioritizing ideas --------->
      <div class="matrix">
          <div class="content">
            <div class="col-sm-7">
                <h1 class="content-title"><img src=img/team/subtitle-accent.png>&ensp;Broadening & Narrowing</h1>
                <p>We found that individuals seek a social shopping experience both in-store and online, and have trouble estimating fit online. Following speed dating, we brainstormed ideas together which culminated in a value-effort model. <blue><b>We decided to create two prototypes that deliver high value to AEO: an in-store scanner and online social shopping.</b></blue></p>
            </div>
            <div class="col-sm-5"></div>
            <div class="centered-model">
              <object data="img/ideation/Prioritization-Matrix.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
            </div>
          </div>
      </div>
      
      <!--------- experience prototyping --------->
      <div class="numbered-title-left">
          <div class="numbered-para">
          <h1 class="super-lg-heading">Experience Prototyping</h1>
              <p>We experience prototyped to simulate our ideas and test their validity. Our focus was <blue><b>socialized online shopping</b></blue> and <blue><b>fit & feel.</b></blue></p>
          </div>
          <div class="number-right">
              <object data="img/number-2.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
          </div>
      </div>
      <div class="exp-proto-grid">
          <div class="exp-collab-outfit">
              <img src="img/ideation/exp-collab-outfit.png">
              <object data="img/ideation/para-one.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
              <h1 class="para-title">Collaborative Outfit Creation</h1>
              <p><blue><b>#SOCIAL ONLINE SHOPPING<br>#OPINIONS FROM FRIENDS</b></blue></p>
              <p class="small">Users collaboratively create outfits for themselves and friends online and receive recommendations based on previous choices. Users may upload images of select items in their own wardrobe to generate more accurate recommendations.</p>
          </div>
          <div class="exp-moodboard">
              <object data="img/ideation/exp-moodboard.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
              <object data="img/ideation/para-two.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
               <h1 class="para-title">Moodboards & Artificial Intelligence</h1>
               <p><blue><b>#CREATIVE OUTFIT CREATION<br>#ARTIFICIAL INTELLIGENCE</b></blue></p>
               <p class="small">Users create mood boards (individually or collaboratively) using open-source images and quotes. AEO’s website uses AI to generate recommended outfits depending on the images the user selected.</p>
          </div>
          <div class="exp-3D-scan">
              <object data="img/ideation/exp-3D-scan.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
              <object data="img/ideation/para-three.svg" codebase="http://www.savarese.com/software/svgplugin/"></object>
              <h1 class="para-title">Futuristic in-store experience</h1>
              <p><blue><b>#PERSONALIZED SIZING<br>#INSTORE RECOMMENDATION</b></blue></p>
              <p class="small">When users enter AEO, a 3D scanner takes their body measurements, creating a digital avatar for them to use later online. Based on their measurements, the user receives a tailored list of recommended items highlighted in the store via augmented reality.</p>
          </div>
      </div>

      
    <!-- footer -->
    <div class="footer">
    </div> 
      
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--Custom JavaScript-->
    <script src="main.js"></script>

    </body>
</html>