<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Custom CSS styles for this template -->
    <link href="main.css" rel="stylesheet">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      


    <title>Avant Gardaeo</title>
  </head>
  <body>
      
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="ideation.html">Ideation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blueprint.html">Blueprint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="team.html">The Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
      
      <!-- Page title -->
      <div class="title-container">
          <div class="main-title">
              <h1 class="lg-heading"><b>About Us</b></h1>
              <h3 class="sm-heading">General knowledge and opportunities in the apparel shopping domain.</h3>
          </div>
      </div>
      
      <!-- content starts here -->
      <div class="content">
          
          
          <h1 class="content-title"><img src=img/team/subtitle-accent.png>&ensp;MHCI @CMU</h1>
          <p>We are a team of six master’s students, at the Human-Computer Interaction Institute at Carnegie Mellon University. We came from diverse backgrounds but with a common passionate heart in research and design!</p>
          
          <div class="team-info">
              
              <div class="info-right">
                  <div class="pic">
                      <img src=img/team/daniela-2.png />
                  </div>
                  <div class="details">
                      <h3 class="role">Project Manager</h3>
                      <h2 class="name">Daniela Marmolejos</h2>
                      <p>Hometown: Miami, FL</p>
                      <p>Education: B.S. Business Information Technology, Virginia Tech</p>
                      <p>Background: My concentrations in undergrad were in Decision Support Systems and Supply Chain Management.  For the past 3 years, I’ve been working as an IT consultant at PwC.</p>
                      <p>Fun fact: I am a classically trained singer</p>
                  </div>
              </div>

              <div class="info-left">
                  <div class="details">
                      <!--<h3 class="role">Tech Lead</h3>-->
                      <h2 class="name">Hanna Kang</h2>
                      <p>Hometown: Seoul, Korea</p>
                      <p>Education: Carnegie Mellon University</p>
                      <p>Background: Currently pursuing my undergraduate degree in Human Computer Interaction and Fine Arts with a minor in Design!</p>
                      <p>Fun fact: I can eat a an entire large domino’s pizza by myself! </p>
                  </div>
                  <div class="pic">
                      <p><img src=img/team/hanna-2.png></p>
                  </div>
              </div>
              
              <div class="info-right">
                  <div class="pic">
                      <img src=img/team/molly-2.png>
                  </div>
                  <div class="details">
                      <!--<h3 class="role">Research Lead</h3>-->
                      <h2 class="name">Molly Vierhile</h2>
                      <p>Hometown: Fairport, NY </p>
                      <p>Education: B.A. Psychology & French, SUNY Geneseo, 2014</p>
                      <p>Background: After studying psychology in undergrad, I conducted mental health research at Stanford for 3 years. Simultaneously, I started a small freelance photography business. I decided to make a career switch to product design to meld my research & creative interests!</p>
                      <p>Fun fact: I’ve backpacked 46 countries!</p>
                  </div>
              </div>
              
              <div class="info-left">
                  <div class="details">
                      <!--<h3 class="role">Design Lead</h3>-->
                      <h2 class="name">Siqi Wu</h2>
                      <p>Hometown: Guangdong,  China</p>
                      <p>Education: University of Hong Kong, 2015</p>
                      <p>Background: I studied Comparative Literature in undergrad and then worked as a marketing professional in the consumer goods industry in Shanghai. These experience formed my passion for understanding consumers’ desires and needs.</p>
                      <p>Fun fact: I hiked for 31 miles within one day.</p>
                  </div>
                  <div class="pic">
                      <img src=img/team/siqi-2.png>
                  </div>
              </div>
              
              <div class="info-right">
                  <div class="pic">
                      <img src=img/team/swarnakshi-2.png>
                  </div>
                  <div class="details">
                      <!--<h3 class="role">UX Researcher</h3>-->
                      <h2 class="name">Swarnakshi Kapil</h2>
                      <p>Hometown: New Delhi, India</p>
                      <p>Education: B.S. Cognitive Science w/ HCI specialization, UC San Diego, 2018</p>
                      <p>Background: My undergraduate studies had a focus on human cognition, visual design, and UX research. During undergrad, I conducted research on the design of autonomous cars at UCSD’s Design Lab and worked as a designer for 2 tech startups.</p>
                      <p>Fun fact: I’ve been skydiving 3 times from an altitude of 13,000 ft.</p>
                  </div>
              </div>
              
              <div class="info-left">
                  <div class="details">
                      <!--<h3 class="role">Visual Designer</h3>-->
                      <h2 class="name">Zeqian Peng</h2>
                      <p>Hometown: Wuhan, China</p>
                      <p>Education: Master of Architecture and Engineering Management from CMU</p>
                      <p>Background: Architecture & Management. Had experience as an interaction designer in a education tech company in China.</p>
                      <p>Fun fact: I used to do graffiti (in a legal way)</p>
                  </div>
                  <div class="pic">
                      <img src=img/team/zach-2.png>
                  </div>
              </div>
              
          </div>
          
      </div>
      
    <!-- footer -->
    <div class="footer">
    </div> 
      
      
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--Custom JavaScript-->
    <script src="main.js"></script>

    </body>
</html>